class Solution {
public:
    // Function to find the number of islands.
    int numIslands(vector<vector<char>>& grid) {
        int count = 0;
        int n = grid.size();
        int m = grid[0].size();
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == '1'){
                fnc(grid,i,j);
                count++;
            }
        }
        return count;
    }
}

void fnc(vector<vector<char> > &grid, int i, int j){
    int n = grid.size();
    int m = grid[0].size();
    if(i<0 || j<0 || i>=n || j>=m)
    return;
    if(grid[i][j] == '0')
    return;
    grid[i][j] = '0';
    
    fnc(grid, i+1, j);
    fnc(grid, i-1, j);
    fnc(grid, i, j+1);
    fnc(grid, i, j-1);
}
};
